<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body {
    background-image: url('https://wallpaperset.com/w/full/3/e/1/28018.jpg');
  }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            section {
                display: flex;
                justify-content: center;
            }
            .container {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                width: 40rem;
                padding: 1em 0;
                background: 	#808080;
            }
            #demo {
                display: grid;
                place-items: center;
                background: #C0C0C0;
                width: 19rem;
                height: 15rem;
                margin-top: 1em;
                margin-bottom: 1em;
                font-weight: bold;
                
            }
            button {
                width: 6rem;
                padding: 1em 1em;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <h1>Nhấp vào ô bên dưới</h1>
                <div id="demo"></div>
                <div class="button">
                    <button class="print">bấm</button>
                    <button class="total">bấm</button>
                    <button class="total-even">bấm</button>
                </div>
            </div>
        </section>
        
    </body>
    <script>
        document.querySelector('.print').addEventListener('click', print);
        function print() {
            document.getElementById('demo').innerText = 'Xin Chào';
        };


        document.querySelector('.total').addEventListener('click', total);
        function total() {
            let total = 0;
            for (let i = 1; i <= 10; i++) {
                total += i;
            };
            document.getElementById('demo').innerText = Tong tu 1-10: ${total};
        };


        document.querySelector('.total-even').addEventListener('click', totalEvenNum);
        function totalEvenNum() {
            let total = 0;
            for (let i = 1; i <= 10; i++) {
                if (i % 2 === 0) {
                    total += i;
                };
            };
            document.getElementById('demo').innerText = tu 1-10: ${total};
        };
    </script>
</html>
